24点扑克牌游戏

功能要求
    52张牌
        A、2表示1、2
        3-10表示3-10
        j-k表示11-13
        每种牌有4中花色

    从52张牌中随机产生4张纸牌
         1、非gui要求一
            显示到控制台
            用户输入通过加减乘除和括号能计算出24的表达式
            验证表达式、控制台给予反馈

版本一：

    定义纸牌类
        成员变量
            一维数组 13个空间 类型 int
                    0-12 分别表示 A - K
            一维数组 4个空间 类型 int
                    0-3 分别表示 + - * /
            一维数组 2个空间 类型 int
                    0-1 分别表示 ( )
        空构造函数
            初始化成员变量

        方法
            随机产生4张纸牌
                数学随机数 范围1-52的整数
                A - k : 0-12

                    1- 52 : 0 - 12
                A	1-4 	0-1
                2	5-8 	1-2
                3	9-12 	2-3
                4	13-16	3-4
                5	17-20	4-5
                6	21-24	5-6


            判断表达式是否正确
                后缀表达式
                    栈存放运算符和括弧
                    String存放后缀表达式

                    入栈：
                        入站元素为闭合括弧：
                            出栈元素直到元素为开括弧送往后缀表达式
                        入栈元素为操作符：
                            出栈所有优先级大于的元素送往后缀表达式
                        入栈元素为操作数字：
                            送往后缀表达式

                    后缀表达式计算：
                        定义栈
                            从表达式中取字符
                            如果字符是运算符
                                取出栈中的两个元素
                                按照运算符计算
                                将计算结果入栈
                            否则
                                入栈字符

                    解决二位数运算问题
版本二（叠加）：
    求出所有可能为24的算术表达式
        总共4个操作数，4个操作符，两个括号

    循环四个纸牌作为第一个操作数

    将被选择的纸牌放入数组

    通过被选择纸牌得知没有被选择纸牌

    通过没有被选择纸牌，和4个操作符随机组合，在尾部标记是哪张纸牌

    插入括弧
    穷举括弧出现的位置
    n0 - n3 表示任意一个操作数
    op0 - op2 表示任意一个操作符
    n0 op0 n1 op1 n2 op2 n3
    ( )
    一对括弧
        包括两个操作数
        (n0 op0 n1) op1 n2 op2 n3   0 6
        n0 op0 (n1 op1 n2) op2 n3   3 9
        n0 op0 n1 op1 (n2 op2 n3)   6 12

        包括三个操作数
        (n0 op0 n1 op1 n2) op2 n3   0 9
        n0 op0 (n1 op1 n2 op2 n3)   3 12

    两对括弧
        ((n0 op0 n1) op1 n2) op2 n3     0 1 7 11
        (n0 op0 (n1 op1 n2)) op2 n3     0 4 10 11

        n0 op0 ((n1 op1 n2) op2 n3)     3 4 10 14
        n0 op0 (n1 op1 (n2 op2 n3))     3 7 13 14

        (n0 op0 n1) op1 (n2 op2 n3)     0 6 8 14

        全是加或减或乘或除，不需要加括号
        为加和减不需要加括号
        乘和除也不需要加括号